# bnp_train_billing_solution

./: README.md  pom.xml
src/main/java/com/bnp/: CustomerService.java  Process.java
src/main/java/com/bnp/config/: InputFileMapper.java  ObjectMapperConfig.java  OutputFileWriter.java
src/main/java/com/bnp/inputmodels/: CustomerTaps.java  Station.java  Tap.java  Zone.java
src/main/java/com/bnp/outputmodels/: CustomerSummaries.java  CustomerTrip.java  Trip.java
src/test/java/com/bnp/: ProcessTest.java
src/test/java/com/bnp/config/: InputFileMapperTest.java  OutputFileWriterTest.java
src/test/java/com/bnp/inputmodels/: StationTest.java  ZoneTest.java
src/test/resources/: candidateoutputTest.json
